#!name=京东比价
#!desc=点击商品详情页触发比价，结果嵌入页面显示
#!arguments=获取CK:true,开启比价:true
#!arguments-desc=\n使用说明：\n\n - 首次使用请打开"慢慢买"APP，点击"我的"，获取cookie。\n\n - 获取成功后，"获取CK"开关可关闭。
#!author=脚本@wf021325，模块@iab0x00

[Script]
获取cookie = type=http-request,enable={{{获取CK}}}, pattern=^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, timeout=60
嵌入版 = type=http-response, enable={{{开启比价}}}, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, requires-body=1, max-size=0, binary-body-mode=0, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, timeout=60

[MITM]
hostname = %APPEND% in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com
