#!name=京东比价
#!desc=点击商品详情页触发比价，结果可选通知或嵌入页面显示
#!arguments=通知版:true,嵌入版:false
#!arguments-desc=\n可选择比价结果显示方式，默认为通知显示
#!author=脚本作者@mw418、@githubdulong，模块@iab0x00

[Script]
通知版 = type=http-request, enable={{{通知版}}}, pattern=^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path=https://raw.githubusercontent.com/mw418/Loon/main/script/jd_price.js, timeout=30
嵌入版 = type=http-response, enable={{{嵌入版}}}, pattern=^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, requires-body=1, max-size=0, binary-body-mode=0, script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js, timeout=30

[MITM]
hostname = %APPEND% in.m.jd.com
