#!name=YouTubeLite
#!desc=Reduced memory consumption (Experimental)
#!arguments=请求处理服务:https://stream.maasea.workers.dev,屏蔽上传按钮:true,屏蔽选段按钮:true,屏蔽Shorts按钮:true,字幕翻译语言:zh-hans,歌词翻译语言:zh-hans
#!arguments-desc=\n参数说明:\n\n - 屏蔽上传按钮: true, false\n\n - 屏蔽选段按钮: true, false\n\n - 屏蔽Shorts按钮: true, false\n\n - 字幕翻译语言: 语言代码（默认简中）, off\n\n - 歌词翻译语言: 语言代码（默认简中）, off
#!author=转自@Maasea, by@iab0x00

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200
^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$ {{{请求处理服务}}}/$1?blockUpload={{{屏蔽上传按钮}}}&blockImmersive={{{屏蔽选段按钮}}}&blockShorts={{{屏蔽Shorts按钮}}}&captionLang={{{字幕翻译语言}}}&lyricLang={{{歌词翻译语言}}}&$4 307

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
